<RCC>
    <qresource prefix="/">
        <file>yurisprite.png</file>
        <file>Background.png</file>
        <file>enemigo.png</file>
        <file>reactor.png</file>
        <file>radiacion.png</file>
        <file>sprite2.png</file>
        <file>plataforma1.png</file>
        <file>inv1.png</file>
        <file>npc1.png</file>
        <file>baldosa.png</file>
        <file>caja1.png</file>
        <file>caja2.png</file>
        <file>armario1.png</file>
        <file>barril1.png</file>
        <file>tuberia1.png</file>
        <file>vidaextra.png</file>
    </qresource>
</RCC>
